Estado Casino Casino Figueira 
| ID: 1 | Nome: Slot200 | Probabilidade: 10 | Estado: ON | Temperatura: 0.5
| ID: 2 | Nome: Slot300 | Probabilidade: 10 | Estado: ON | Temperatura: 0.5
| ID: 3 | Nome: Slot400 | Probabilidade: 1 | Estado: ON | Temperatura: 0
| ID: 4 | Nome: Slot500 | Probabilidade: 1 | Estado: ON | Temperatura: 0
| ID: 5 | Nome: Slot500 | Probabilidade: 1 | Estado: ON | Temperatura: 0
| ID: 6 | Nome: Slot700 | Probabilidade: 1 | Estado: ON | Temperatura: 0
| ID: 7 | Nome: Slot800 | Probabilidade: 1 | Estado: ON | Temperatura: 0
| ID: 8 | Nome: Slot900 | Probabilidade: 1 | Estado: ON | Temperatura: 0
| ID: 9 | Nome: Slot1000 | Probabilidade: 1 | Estado: ON | Temperatura: 0
